{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "sM1xL8uN9qPcF4gA7jKbG2vE5hR3zWcVdY0tI6oZ",
    "Issuer": "http://localhost:5257",
    "Audience": "http://localhost:5257"
  }
}
